# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# WhatsApp Business API
VITE_WHATSAPP_API_URL=https://graph.facebook.com/v17.0/seu_numero_whatsapp
VITE_WHATSAPP_ACCESS_TOKEN=seu_token_de_acesso
VITE_PHOTOGRAPHER_PHONE=+5515998139444

# Configurações do App
VITE_APP_URL=http://localhost:5173
VITE_APPOINTMENT_DURATION=60 # Duração padrão do agendamento em minutos